.container {
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: auto;
    margin-left: auto;
    
    .gridcontainer{
        // memory-game
        margin-top: 20vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        perspective: 1000px;
        

        .griditem{
            position: relative;
            padding: 1em;
            width: calc(25% - 1em);
            transform: scale(1);

            &:active {
                transform: scale(0.97);
                transition: transform .2s;
            }

        }
    }
}


@media (min-width: 992px) {
    .container {
        .gridcontainer {
            .griditem {
                width: calc(18% - 1em);
            }
        }
    }
}

